SECRET_KEY=YOUR_SECRET_KEY
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=YOUR_DEFAULT_FROM_EMAIL
CORS_ALLOWED_ORIGINS=http://example.com
CSRF_TRUSTED_ORIGINS=http://example.com
NAME=your_db_name
USER=your_db_user
PASSWORD=your_password
HOST=your_host
